# springDataDemo

./: README.md  SpringMVC+SpringDataJPA+Hibernate搭建.md  pom.xml  springDataJPA使用.md
src/main/java/com/jun/controller/: Demo2Controller.java  Demo3Controller.java  DemoController.java
src/main/java/com/jun/dao/: BizLogRepo.java  User2Dao.java  User3Dao.java  UserDao.java
src/main/java/com/jun/dao/impl/: UserDaoImpl.java
src/main/java/com/jun/daoH2/: H2User3Dao.java
src/main/java/com/jun/entity/: BizLogEntity.java  Popedom.java  PopedomPrivilege.java  RecoverEntity.java  Role.java  User.java  User2.java  User3.java
src/main/java/com/jun/entity/listener/: User3EntityListener.java
src/main/java/com/jun/service/: User2Service.java  User3Service.java  UserService.java
src/main/java/com/jun/service/impl/: User2ServiceImpl.java  User3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/jun/util/: AccessAllow.java  AccessAllowInterceptor.java  DataSource.java  DataSourceAspect.java  Domain.java  DynamicDataSource.java  DynamicDataSourceHolder.java  InterfaceRecord.java  LogService.java  MyEntity.java  MyRepo.java  MyRepoFactoryBean.java  MyRepoImpl.java  PathRestController.java  StartAddDataListener.java  SwaggerConfig.java
src/main/resources/: applicationContext.xml  h2.properties  jdbc.properties  jdbc2.properties  log4j.properties  springmvc-servlet.xml
src/main/resources/h2/: H2_TYPE.sql  import-data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: H2Test.java
src/test/resources/: data.csv
