h2.driver=org.h2.Driver
#嵌入式，持久化存储为单个文件
#h2.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#内存中运行，关闭连接后数据库将被清空
h2.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
h2.username=root
h2.password=root
#connection pool settings
h2.pool.maxIdle=5
h2.pool.maxActive=40
h2hibernate.dialect=org.hibernate.dialect.H2Dialect