jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/demo3?createDatabaseIfNotExist=true&&useUnicode=true&amp;characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect